<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BdN-DA-xFz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lZd-is-ATx">
            <objects>
                <navigationController id="BdN-DA-xFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NO-jo-KTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A5Y-6v-G2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0db-uV-BtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-909"/>
        </scene>
        <!--Player Build View Controller-->
        <scene sceneID="QQe-P7-BTo">
            <objects>
                <viewController storyboardIdentifier="musicplayerbuild" id="7mo-Zd-CLF" customClass="PlayerBuildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQo-QN-aRn"/>
                        <viewControllerLayoutGuide type="bottom" id="7wS-uM-Jps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2Z-Tj-zyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-MP-mek">
                                <rect key="frame" x="259" y="38" width="82" height="80"/>
                                <state key="normal" image="StopBtnMid.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="GTh-kB-3YE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-WH-oMH">
                                <rect key="frame" x="33.5" y="139" width="524.5" height="31"/>
                                <connections>
                                    <action selector="progressSliderChanged:" destination="7mo-Zd-CLF" eventType="valueChanged" id="oF7-EL-ovD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-rU-wLO">
                                <rect key="frame" x="35" y="176" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-zJ-3j2">
                                <rect key="frame" x="276" y="177" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-z5-Mfx">
                                <rect key="frame" x="525" y="176" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-7K-moo">
                                <rect key="frame" x="35" y="265" width="22" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-Ty-RNg">
                                <rect key="frame" x="529" y="264" width="34.5" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="23b-fi-54Z">
                                <rect key="frame" x="63" y="285" width="460.5" height="31"/>
                                <connections>
                                    <action selector="adjustVolume:" destination="7mo-Zd-CLF" eventType="valueChanged" id="WD6-2n-fY1"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fde-dy-Ui8">
                                <rect key="frame" x="131" y="38" width="85" height="80"/>
                                <state key="normal" image="PlayBtnMid.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseAudio:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="MgC-uO-3DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-HP-d0r">
                                <rect key="frame" x="118" y="396" width="79" height="30"/>
                                <state key="normal" title="Good Song">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-RP-ujj">
                                <rect key="frame" x="416" y="399" width="68" height="30"/>
                                <state key="normal" title="Bad Song">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-Vu-nVO">
                                <rect key="frame" x="276" y="484" width="30" height="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gRZ-WH-oMH" secondAttribute="trailing" constant="20" id="3wM-am-z2V"/>
                            <constraint firstAttribute="centerY" secondItem="T6T-z5-Mfx" secondAttribute="centerY" constant="113.5" id="B9s-Je-IP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6T-z5-Mfx" secondAttribute="trailing" constant="25" id="Bmi-jw-Jh2"/>
                            <constraint firstItem="tKj-Ty-RNg" firstAttribute="top" secondItem="T6T-z5-Mfx" secondAttribute="bottom" constant="67.5" id="CXE-1u-nvS"/>
                            <constraint firstAttribute="centerY" secondItem="xYh-zJ-3j2" secondAttribute="centerY" constant="112.5" id="DMN-nC-yhr"/>
                            <constraint firstItem="tKj-Ty-RNg" firstAttribute="leading" secondItem="23b-fi-54Z" secondAttribute="trailing" constant="8" id="EV9-3N-EIa"/>
                            <constraint firstItem="fO2-7K-moo" firstAttribute="top" secondItem="P5d-rU-wLO" secondAttribute="bottom" constant="68.5" id="GOJ-of-0RW"/>
                            <constraint firstAttribute="centerY" secondItem="fde-dy-Ui8" secondAttribute="centerY" constant="222" id="HM3-uo-wcw"/>
                            <constraint firstItem="2oI-HP-d0r" firstAttribute="top" secondItem="23b-fi-54Z" secondAttribute="bottom" constant="81" id="OaY-Lp-cRf"/>
                            <constraint firstItem="KDV-RP-ujj" firstAttribute="leading" secondItem="2oI-HP-d0r" secondAttribute="trailing" constant="219" id="RHy-6y-Oey"/>
                            <constraint firstItem="fO2-7K-moo" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="19" id="Sjh-io-o30"/>
                            <constraint firstAttribute="centerX" secondItem="xYh-zJ-3j2" secondAttribute="centerX" constant="2.5" id="TfW-PU-cPm"/>
                            <constraint firstAttribute="centerX" secondItem="m8C-Vu-nVO" secondAttribute="centerX" id="Wk0-Rb-MK3"/>
                            <constraint firstItem="KDV-RP-ujj" firstAttribute="top" secondItem="23b-fi-54Z" secondAttribute="bottom" constant="81" id="Y8p-2s-bvp"/>
                            <constraint firstItem="m8C-Vu-nVO" firstAttribute="top" secondItem="23b-fi-54Z" secondAttribute="bottom" constant="169" id="ZHa-mp-pI4"/>
                            <constraint firstItem="23b-fi-54Z" firstAttribute="top" secondItem="xYh-zJ-3j2" secondAttribute="bottom" constant="90.5" id="b50-uz-kIe"/>
                            <constraint firstItem="gRZ-WH-oMH" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="20" id="cPs-NS-4Ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKj-Ty-RNg" secondAttribute="trailing" constant="20" id="ds6-hb-TBe"/>
                            <constraint firstItem="23b-fi-54Z" firstAttribute="leading" secondItem="fO2-7K-moo" secondAttribute="trailing" constant="8" id="eZS-2g-dbk"/>
                            <constraint firstItem="CqZ-MP-mek" firstAttribute="leading" secondItem="fde-dy-Ui8" secondAttribute="trailing" constant="39" id="hY6-iK-ugp"/>
                            <constraint firstItem="2oI-HP-d0r" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="102" id="hce-dh-lzn"/>
                            <constraint firstAttribute="centerX" secondItem="fde-dy-Ui8" secondAttribute="centerX" constant="126" id="lK4-ws-DpE"/>
                            <constraint firstAttribute="centerY" secondItem="P5d-rU-wLO" secondAttribute="centerY" constant="113.5" id="rL9-hL-hNo"/>
                            <constraint firstAttribute="centerY" secondItem="gRZ-WH-oMH" secondAttribute="centerY" constant="142" id="u17-zO-1hR"/>
                            <constraint firstAttribute="centerX" secondItem="gRZ-WH-oMH" secondAttribute="centerX" constant="3" id="vzR-1W-BWe"/>
                            <constraint firstItem="P5d-rU-wLO" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="19.5" id="x90-M7-Pvn"/>
                            <constraint firstAttribute="centerY" secondItem="CqZ-MP-mek" secondAttribute="centerY" constant="222" id="xMv-ZA-gDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDV-RP-ujj" secondAttribute="trailing" constant="100" id="zeR-jh-kLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="xYh-zJ-3j2" id="6BC-IJ-Dqz"/>
                        <outlet property="durationLabel" destination="T6T-z5-Mfx" id="Fgw-hV-oCH"/>
                        <outlet property="playPauseButton" destination="fde-dy-Ui8" id="FTf-iW-63Q"/>
                        <outlet property="progressSlider" destination="gRZ-WH-oMH" id="Qrf-8a-sxI"/>
                        <outlet property="volumeSlider" destination="23b-fi-54Z" id="Is4-eI-edn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Y-Tg-gKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1569"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="R6B-4A-eUo">
            <objects>
                <viewController storyboardIdentifier="musictable" id="OgF-dq-RsQ" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPW-Z5-UVj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Y7-Ux-2Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNV-ZN-L6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-eh-vkx">
                                <rect key="frame" x="16" y="86" width="568" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="e8p-rA-or9">
                                        <rect key="frame" x="115" y="34" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8p-rA-or9" id="xtz-tr-glD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OgF-dq-RsQ" id="IjI-0e-oTW"/>
                                    <outlet property="delegate" destination="OgF-dq-RsQ" id="YnY-aW-AAo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-AX-RO6">
                                <rect key="frame" x="109" y="28" width="112" height="30"/>
                                <state key="normal" title="Send Selections">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Knf-AX-RO6" firstAttribute="top" secondItem="xPW-Z5-UVj" secondAttribute="bottom" constant="8" id="EYE-tj-SIL"/>
                            <constraint firstItem="tdT-eh-vkx" firstAttribute="leading" secondItem="wNV-ZN-L6v" secondAttribute="leadingMargin" id="O1j-lg-M3M"/>
                            <constraint firstItem="tdT-eh-vkx" firstAttribute="top" secondItem="xPW-Z5-UVj" secondAttribute="bottom" constant="66" id="VRH-jF-4vy"/>
                            <constraint firstItem="tdT-eh-vkx" firstAttribute="trailing" secondItem="wNV-ZN-L6v" secondAttribute="trailingMargin" id="YG3-H1-Iyi"/>
                            <constraint firstAttribute="centerX" secondItem="Knf-AX-RO6" secondAttribute="centerX" id="a2r-cB-R96"/>
                            <constraint firstItem="3Y7-Ux-2Lz" firstAttribute="top" secondItem="tdT-eh-vkx" secondAttribute="bottom" id="jRs-Y1-nFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="tdT-eh-vkx" id="AwI-O5-vdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOM-kW-dhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music Marker... press logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99c-ra-e1h">
                                <rect key="frame" x="184" y="84" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44581239579999998" blue="0.1203079988" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-Fk-vJz">
                                <rect key="frame" x="240" y="540" width="120" height="30"/>
                                <state key="normal" title="Go to MusicTable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D4y-km-huW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-eh-bdc">
                                <rect key="frame" x="175" y="124" width="250" height="211"/>
                                <state key="normal" image="RadiolobeLogo1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Uc-Nu-hSs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="lema.png" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-Tq-1Z3">
                                <rect key="frame" x="134" y="398" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIT-p6-Bsw"/>
                                    <constraint firstAttribute="width" constant="333" id="GaI-f3-6Ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="lema2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-Il-K3Z">
                                <rect key="frame" x="176" y="458" width="249" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="eky-cp-WcT"/>
                                    <constraint firstAttribute="height" constant="25" id="rua-k7-s96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-62-arP">
                                <rect key="frame" x="304" y="491" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uptocloud:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gdb-iW-oHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OS0-eh-bdc" firstAttribute="top" secondItem="99c-ra-e1h" secondAttribute="bottom" constant="20" id="AMl-7J-Jpd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iEB-Fk-vJz" secondAttribute="bottom" constant="30" id="Amx-lH-j59"/>
                            <constraint firstAttribute="centerX" secondItem="99c-ra-e1h" secondAttribute="centerX" id="ZN3-hi-gYW"/>
                            <constraint firstItem="99c-ra-e1h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="bRJ-qM-bDa"/>
                            <constraint firstAttribute="centerX" secondItem="yXr-Tq-1Z3" secondAttribute="centerX" id="ggA-ph-WL0"/>
                            <constraint firstAttribute="centerX" secondItem="iEB-Fk-vJz" secondAttribute="centerX" id="l7o-mq-gps"/>
                            <constraint firstItem="Dle-Il-K3Z" firstAttribute="top" secondItem="yXr-Tq-1Z3" secondAttribute="bottom" constant="30" id="o6q-Rh-TSC"/>
                            <constraint firstAttribute="centerX" secondItem="Dle-Il-K3Z" secondAttribute="centerX" id="qhH-Ap-eTY"/>
                            <constraint firstAttribute="centerX" secondItem="OS0-eh-bdc" secondAttribute="centerX" id="qr4-Ix-lbN"/>
                            <constraint firstItem="yXr-Tq-1Z3" firstAttribute="top" secondItem="OS0-eh-bdc" secondAttribute="bottom" constant="63" id="yGa-Tw-8Eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdc-m2-RXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-909"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayBtnMid.png" width="100" height="99"/>
        <image name="RadiolobeLogo1.png" width="250" height="211"/>
        <image name="StopBtnMid.png" width="100" height="99"/>
        <image name="lema.png" width="1576" height="119"/>
        <image name="lema2.png" width="1032" height="89"/>
    </resources>
</document>
