<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BdN-DA-xFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lZd-is-ATx">
            <objects>
                <navigationController id="BdN-DA-xFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NO-jo-KTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A5Y-6v-G2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0db-uV-BtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-1565"/>
        </scene>
        <!--Player Build View Controller-->
        <scene sceneID="QQe-P7-BTo">
            <objects>
                <viewController storyboardIdentifier="musicplayerbuild" id="7mo-Zd-CLF" customClass="PlayerBuildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQo-QN-aRn"/>
                        <viewControllerLayoutGuide type="bottom" id="7wS-uM-Jps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2Z-Tj-zyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-WH-oMH">
                                <rect key="frame" x="24" y="170" width="552" height="31"/>
                                <connections>
                                    <action selector="progressSliderChanged:" destination="7mo-Zd-CLF" eventType="valueChanged" id="oF7-EL-ovD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-zJ-3j2">
                                <rect key="frame" x="26" y="205" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-z5-Mfx">
                                <rect key="frame" x="540" y="205" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-7K-moo">
                                <rect key="frame" x="31" y="230" width="22" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-Ty-RNg">
                                <rect key="frame" x="534" y="230" width="35" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="23b-fi-54Z">
                                <rect key="frame" x="57" y="245" width="474" height="31"/>
                                <connections>
                                    <action selector="adjustVolume:" destination="7mo-Zd-CLF" eventType="valueChanged" id="WD6-2n-fY1"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-RP-ujj">
                                <rect key="frame" x="454" y="362" width="100" height="100"/>
                                <state key="normal" image="badbtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negativeMarker:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="zo2-l9-l3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fde-dy-Ui8">
                                <rect key="frame" x="46" y="30" width="100" height="100"/>
                                <state key="normal" image="Pausebut2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseAudio:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="MgC-uO-3DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-MP-mek">
                                <rect key="frame" x="186" y="30" width="100" height="100"/>
                                <state key="normal" image="stopbutton2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="GTh-kB-3YE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-HP-d0r">
                                <rect key="frame" x="46" y="363" width="100" height="99"/>
                                <state key="normal" image="goodbtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="positiveMarker:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="q9v-gG-Ozy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-Vu-nVO">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <state key="normal" image="hit2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitMarker:" destination="7mo-Zd-CLF" eventType="touchUpInside" id="Qfq-jm-o6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRZ-WH-oMH" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="10" id="1WO-Np-UoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDV-RP-ujj" secondAttribute="trailing" constant="25" id="1rO-2d-4Ku"/>
                            <constraint firstItem="CqZ-MP-mek" firstAttribute="leading" secondItem="fde-dy-Ui8" secondAttribute="trailing" constant="40" id="2Oi-Wv-apl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6T-z5-Mfx" secondAttribute="trailing" constant="10" id="9H1-x7-dYp"/>
                            <constraint firstAttribute="centerY" secondItem="KDV-RP-ujj" secondAttribute="centerY" constant="-113" id="BpI-UP-T72"/>
                            <constraint firstItem="fde-dy-Ui8" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="30" id="Cz6-ba-6YH"/>
                            <constraint firstItem="7wS-uM-Jps" firstAttribute="top" secondItem="m8C-Vu-nVO" secondAttribute="bottom" constant="5" id="GnU-Od-2Xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRZ-WH-oMH" secondAttribute="trailing" constant="10" id="IGz-9A-Mth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKj-Ty-RNg" secondAttribute="trailing" constant="15" id="NPO-aM-IUg"/>
                            <constraint firstItem="tKj-Ty-RNg" firstAttribute="leading" secondItem="23b-fi-54Z" secondAttribute="trailing" constant="6" id="OQ1-hB-VvP"/>
                            <constraint firstItem="2oI-HP-d0r" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="25" id="PSd-W5-pFL"/>
                            <constraint firstItem="tKj-Ty-RNg" firstAttribute="top" secondItem="T6T-z5-Mfx" secondAttribute="bottom" id="VGP-mJ-gZB"/>
                            <constraint firstAttribute="centerX" secondItem="m8C-Vu-nVO" secondAttribute="centerX" id="VWb-ee-zIc"/>
                            <constraint firstItem="xYh-zJ-3j2" firstAttribute="top" secondItem="gRZ-WH-oMH" secondAttribute="bottom" constant="5" id="Vna-A2-Frp"/>
                            <constraint firstItem="fO2-7K-moo" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="15" id="aTZ-Z4-Qgw"/>
                            <constraint firstItem="23b-fi-54Z" firstAttribute="top" secondItem="xYh-zJ-3j2" secondAttribute="bottom" constant="20" id="cJG-jt-ynS"/>
                            <constraint firstItem="xYh-zJ-3j2" firstAttribute="leading" secondItem="m2Z-Tj-zyW" secondAttribute="leadingMargin" constant="10" id="dXU-TP-zdt"/>
                            <constraint firstItem="fde-dy-Ui8" firstAttribute="top" secondItem="QQo-QN-aRn" secondAttribute="bottom" constant="10" id="ebb-Sp-LJG"/>
                            <constraint firstItem="fO2-7K-moo" firstAttribute="top" secondItem="xYh-zJ-3j2" secondAttribute="bottom" id="ezX-yN-haP"/>
                            <constraint firstItem="CqZ-MP-mek" firstAttribute="top" secondItem="QQo-QN-aRn" secondAttribute="bottom" constant="10" id="jwM-sQ-5hW"/>
                            <constraint firstAttribute="centerY" secondItem="2oI-HP-d0r" secondAttribute="centerY" constant="-113" id="jxu-9I-smP"/>
                            <constraint firstItem="gRZ-WH-oMH" firstAttribute="top" secondItem="CqZ-MP-mek" secondAttribute="bottom" constant="20" id="kyy-a6-KpJ"/>
                            <constraint firstItem="T6T-z5-Mfx" firstAttribute="top" secondItem="gRZ-WH-oMH" secondAttribute="bottom" constant="5" id="sVJ-wn-HbL"/>
                            <constraint firstItem="23b-fi-54Z" firstAttribute="leading" secondItem="fO2-7K-moo" secondAttribute="trailing" constant="6" id="yll-zp-aGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="xYh-zJ-3j2" id="6BC-IJ-Dqz"/>
                        <outlet property="durationLabel" destination="T6T-z5-Mfx" id="Fgw-hV-oCH"/>
                        <outlet property="hitMarker" destination="m8C-Vu-nVO" id="yqj-6T-Gi6"/>
                        <outlet property="negativeMarker" destination="KDV-RP-ujj" id="XtH-8R-X5x"/>
                        <outlet property="playPauseButton" destination="fde-dy-Ui8" id="FTf-iW-63Q"/>
                        <outlet property="positiveMarker" destination="2oI-HP-d0r" id="6IX-yI-Hgv"/>
                        <outlet property="progressSlider" destination="gRZ-WH-oMH" id="Qrf-8a-sxI"/>
                        <outlet property="volumeSlider" destination="23b-fi-54Z" id="Is4-eI-edn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Y-Tg-gKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-2037"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="R6B-4A-eUo">
            <objects>
                <viewController storyboardIdentifier="musictable" id="OgF-dq-RsQ" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPW-Z5-UVj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Y7-Ux-2Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNV-ZN-L6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-2L-GYW">
                                <rect key="frame" x="144" y="45" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unLink:" destination="OgF-dq-RsQ" eventType="touchUpInside" id="fI6-uP-xJh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-eh-vkx">
                                <rect key="frame" x="21" y="138" width="558" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="e8p-rA-or9">
                                        <rect key="frame" x="0.0" y="22" width="558" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8p-rA-or9" id="xtz-tr-glD">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OgF-dq-RsQ" id="IjI-0e-oTW"/>
                                    <outlet property="delegate" destination="OgF-dq-RsQ" id="YnY-aW-AAo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-AX-RO6">
                                <rect key="frame" x="250" y="10" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4OX-Mj-Arx"/>
                                    <constraint firstAttribute="height" constant="100" id="ZAi-jz-G4b"/>
                                </constraints>
                                <state key="normal" image="PlaneSend-01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveFile:" destination="OgF-dq-RsQ" eventType="touchUpInside" id="8OL-V9-a2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tdT-eh-vkx" secondAttribute="centerX" id="5Xg-Dz-VAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdT-eh-vkx" secondAttribute="trailing" constant="5" id="CVs-3Q-cV9"/>
                            <constraint firstItem="YZE-2L-GYW" firstAttribute="centerY" secondItem="Knf-AX-RO6" secondAttribute="centerY" id="Cph-Pq-iPe"/>
                            <constraint firstItem="Knf-AX-RO6" firstAttribute="top" secondItem="wNV-ZN-L6v" secondAttribute="topMargin" constant="65" id="DL2-B6-CBo"/>
                            <constraint firstAttribute="centerX" secondItem="Knf-AX-RO6" secondAttribute="centerX" id="JER-a8-BVb"/>
                            <constraint firstAttribute="centerY" secondItem="YZE-2L-GYW" secondAttribute="centerY" constant="240" id="Nf2-ng-RJ0"/>
                            <constraint firstItem="Knf-AX-RO6" firstAttribute="leading" secondItem="YZE-2L-GYW" secondAttribute="trailing" constant="40" id="ZAT-9y-cBa"/>
                            <constraint firstItem="tdT-eh-vkx" firstAttribute="leading" secondItem="wNV-ZN-L6v" secondAttribute="leadingMargin" constant="5" id="qYE-YE-djh"/>
                            <constraint firstItem="tdT-eh-vkx" firstAttribute="top" secondItem="Knf-AX-RO6" secondAttribute="bottom" constant="28" id="x0m-5R-Wab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="tdT-eh-vkx" id="AwI-O5-vdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOM-kW-dhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-2037"/>
        </scene>
        <!--Login User View Controller-->
        <scene sceneID="8XY-HE-ST5">
            <objects>
                <viewController storyboardIdentifier="loginusername" id="txa-7U-It6" customClass="LoginUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGO-JZ-WKr"/>
                        <viewControllerLayoutGuide type="bottom" id="n92-ZF-Uoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex7-P0-eda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is your user name that we sent by email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-Tq-Pv9">
                                <rect key="frame" x="149" y="93" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-4h-XoV">
                                <rect key="frame" x="149" y="173" width="341" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="USER NAME"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-li-2TM">
                                <rect key="frame" x="281" y="270" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="txa-7U-It6" eventType="touchUpInside" id="feO-Yu-1gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oZF-li-2TM" secondAttribute="centerX" id="Bwm-cT-JUO"/>
                            <constraint firstItem="2FN-4h-XoV" firstAttribute="top" secondItem="Msv-Tq-Pv9" secondAttribute="bottom" constant="60" id="Do1-Pg-EjW"/>
                            <constraint firstItem="Msv-Tq-Pv9" firstAttribute="top" secondItem="iGO-JZ-WKr" secondAttribute="bottom" constant="70" id="EqU-zE-0bH"/>
                            <constraint firstItem="oZF-li-2TM" firstAttribute="top" secondItem="2FN-4h-XoV" secondAttribute="bottom" constant="60" id="hF2-mV-QGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="2FN-4h-XoV" id="gD7-iD-Xke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIx-d5-W6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-1245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-Fk-vJz">
                                <rect key="frame" x="225" y="548" width="150" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a6U-Y1-gTZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pG5-1K-BSv"/>
                                </constraints>
                                <state key="normal" image="Gotomarker1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D4y-km-huW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-62-arP">
                                <rect key="frame" x="225" y="483" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RV0-N6-Xae"/>
                                    <constraint firstAttribute="width" constant="150" id="jNm-KI-DEp"/>
                                </constraints>
                                <state key="normal" image="Logintodropbox1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fpd-EJ-mAH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-wf-cHd">
                                <rect key="frame" x="140" y="274" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bjZ-Oc-Hu2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dO6-q9-C1d"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-eh-bdc">
                                <rect key="frame" x="175" y="108" width="250" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jhv-QB-9AB"/>
                                    <constraint firstAttribute="height" constant="210" id="Qoo-Mb-Oqv"/>
                                </constraints>
                                <state key="normal" image="whitelogo1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iEB-Fk-vJz" secondAttribute="bottom" id="77U-oS-1aR"/>
                            <constraint firstAttribute="centerX" secondItem="OS0-eh-bdc" secondAttribute="centerX" id="Lus-2e-eTy"/>
                            <constraint firstAttribute="centerX" secondItem="MN9-62-arP" secondAttribute="centerX" id="O6a-E0-AP9"/>
                            <constraint firstItem="iEB-Fk-vJz" firstAttribute="top" secondItem="MN9-62-arP" secondAttribute="bottom" constant="10" id="PpS-8r-CMl"/>
                            <constraint firstAttribute="centerX" secondItem="iEB-Fk-vJz" secondAttribute="centerX" id="R8q-Fn-krF"/>
                            <constraint firstItem="iEB-Fk-vJz" firstAttribute="top" secondItem="MN9-62-arP" secondAttribute="bottom" constant="15" id="RhI-Hw-R9V"/>
                            <constraint firstItem="OS0-eh-bdc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="Sh6-JP-fMk"/>
                            <constraint firstItem="LTB-wf-cHd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="212" id="Z79-MY-mbY"/>
                            <constraint firstItem="MN9-62-arP" firstAttribute="top" secondItem="LTB-wf-cHd" secondAttribute="bottom" constant="5" id="aEa-YE-bHl"/>
                            <constraint firstAttribute="centerX" secondItem="LTB-wf-cHd" secondAttribute="centerX" id="hea-rm-K5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdc-m2-RXo"/>
                    <connections>
                        <outlet property="gender" destination="LTB-wf-cHd" id="W4L-iU-kW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-2010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gotomarker1.png" width="250" height="83"/>
        <image name="Logintodropbox1.png" width="250" height="83"/>
        <image name="Pausebut2.png" width="100" height="100"/>
        <image name="PlaneSend-01.png" width="3467" height="3467"/>
        <image name="badbtn.png" width="100" height="100"/>
        <image name="goodbtn.png" width="100" height="99"/>
        <image name="hit2.png" width="100" height="100"/>
        <image name="stopbutton2.png" width="100" height="100"/>
        <image name="whitelogo1.png" width="634" height="540"/>
    </resources>
</document>
